{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "noImplicitOverride": false,
  },
  "imports": {
    // To allow importing from tp-vector in custom projects.
    "tp-vector/": "./src/",
  },
  "lint": {
    "include": [
      "src/",
      // TODO: Create tests. Enable linting and compilation.
      // "test/",
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": [
        // Various lint rules that are unnecessary when you know what you're doing.
        "ban-types",
        "no-empty-interface",
        "no-inner-declarations",
        "no-namespace",
        "no-this-alias",
        // For importing from tp-vector in custom projects.
        "import-prefix-missing",
      ],
    },
  },
}
